<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_nama"
        android:title="Aplikasi Mobile" />
    <item
        android:id="@+id/m_kalkulator"
        android:title="Aplikasi Kalkulator" />
    <item
        android:id="@+id/m_negara"
        android:title="Aplikasi List View" />
</menu>